#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ndavis01
HostName                       lab120j.eecs.tufts.edu
ProcessIdentifier              13909
ProcessCreationTime_UTC        1386026389
ProcessCreationTime_Readable   Mon Dec  2 18:19:49 2013 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /h/ndavis01/final_project/vlsi_final_project/Adder/Latch/layout/layout.oa.cdslck
TimeEditLocked                 Mon Dec  2 18:53:53 2013 EST
