// Verilog HDL and netlist files of
// "Adder Latch functional"

// HDL models

// HDL file - NCSU_Digital_Parts, inv, functional.
/usr/cots/cadence/6.x/local/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/inv/functional/verilog.v

// HDL file - NCSU_Digital_Parts, nand2, functional.
/usr/cots/cadence/6.x/local/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/nand2/functional/verilog.v

// HDL file - NCSU_Digital_Parts, nor2, functional.
/usr/cots/cadence/6.x/local/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/nor2/functional/verilog.v

// HDL file for Adder, Latch, functional.
/h/nkurin0a/public_html/EE103/Adder/Latch/functional/verilog.v



// End HDL models

// Netlisted models

// netlist file - NCSU_Digital_Parts, and2, schematic.
ihnl/cds0/netlist
// netlist file - Adder, Latch, functional.
ihnl/cds1/netlist


// End HDL models
