#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ndavis01
HostName                       lab120j.eecs.tufts.edu
ProcessIdentifier              1156
ProcessCreationTime_UTC        1385517048
ProcessCreationTime_Readable   Tue Nov 26 20:50:48 2013 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /h/ndavis01/Desktop/Adder/Domino_Sum_Block/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov 26 20:56:00 2013 EST
