
`timescale 1ns / 1ns

module test;


wire  B_, Sub_, Y;

reg  A, B, Clk, Sub;



XOR3_Domino top(Y, A, B, Clk, Sub, B_, Sub_); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the testfixture.verilog file
  `include "testfixture.verilog"
`endif

`ifdef veritime

 // please enter any veritime stimulus in the testfixture.veritime file
  `include "testfixture.veritime"
`endif

`ifdef verifault
 // please enter any verifault stimulus in the testfixture.verifault file
  `include "testfixture.verifault"
`endif

endmodule 
