// Verilog HDL and netlist files of
// "Adder XOR3_Domino functional"

// HDL models

// HDL file - NCSU_Digital_Parts, xor3, functional.
/usr/cots/cadence/6.x/local/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/xor3/functional/verilog.v

// HDL file - NCSU_Digital_Parts, nand2, functional.
/usr/cots/cadence/6.x/local/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/nand2/functional/verilog.v

// HDL file for Adder, XOR3_Domino, functional.
/h/nkurin0a/public_html/EE103/Adder/XOR3_Domino/functional/verilog.v



// End HDL models

// Netlisted models

// netlist file - Adder, XOR3_Domino, functional.
ihnl/cds1/netlist


// End HDL models
