
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

initial
begin 

      A = 1'b0;
   B = 1'b0;
   Clk = 1'b0;
   Sub = 1'b0;

   #10 Clk = 1'b1;
       A = 1'b1;
       B = 1'b1;
       Sub = 1'b1;
   #10 Clk = 1'b0;
   #10 Clk = 1'b1;
       A = 1'b0;
       B = 1'b1;
       Sub = 1'b1;
   #10 Clk = 1'b0;
   #10 Clk = 1'b1;
       A = 1'b1;
       B = 1'b0;
       Sub = 1'b1;
   #10 Clk = 1'b0;
   #10 Clk = 1'b1;
       A = 1'b0;
       B = 1'b0;
       Sub = 1'b1;
   #10 Clk = 1'b0;
   #10 Clk = 1'b1;
       A = 1'b1;
       B = 1'b1;
       Sub = 1'b0;
   #10 Clk = 1'b0;
   #10 Clk = 1'b1;
       A = 1'b0;
       B = 1'b1;
       Sub = 1'b0;
   #10 Clk = 1'b0;
   #10 Clk = 1'b1;
       A = 1'b1;
       B = 1'b0;
       Sub = 1'b0;
   #10 Clk = 1'b0;
   #10 Clk = 1'b1;
       A = 1'b0;
       B = 1'b0;
       Sub = 1'b0;
   #10 Clk = 1'b0;
   #10 $finish;

end 
