
`timescale 1ns / 1ns

module test;


wire  Cout, S0, S1, S2, S3, S4, S5, S6, S7;

reg  A0, A1, A2, A3, A4, A5, A6, A7, B0, B1, B2, B3, B4, B5, B6, B7, 
     CLK, Sub;



Adder_Domino_SPG top(Cout, S0, S1, S2, S3, S4, S5, S6, S7, A0, A1, A2, 
     A3, A4, A5, A6, A7, B0, B1, B2, B3, B4, B5, B6, B7, CLK, Sub); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the testfixture.verilog file
  `include "testfixture.verilog"
`endif

`ifdef veritime

 // please enter any veritime stimulus in the testfixture.veritime file
  `include "testfixture.veritime"
`endif

`ifdef verifault
 // please enter any verifault stimulus in the testfixture.verifault file
  `include "testfixture.verifault"
`endif

endmodule 
