#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nkurin0a
HostName                       lab120k.eecs.tufts.edu
ProcessIdentifier              7971
ProcessCreationTime_UTC        1386030002
ProcessCreationTime_Readable   Mon Dec  2 19:20:02 2013 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /h/nkurin0a/public_html/EE103/Adder/XOR3_Domino/layout/layout.oa.cdslck
TimeEditLocked                 Mon Dec  2 19:31:58 2013 EST
