
`timescale 1ns / 1ns

module test;


wire  Q0, Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8;

reg  Clk, D0, D1, D2, D3, D4, D5, D6, D7, D8;



Output_Register top(Q0, Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Clk, D0, D1, D2
     , D3, D4, D5, D6, D7, D8); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the testfixture.verilog file
  `include "testfixture.verilog"
`endif

`ifdef veritime

 // please enter any veritime stimulus in the testfixture.veritime file
  `include "testfixture.veritime"
`endif

`ifdef verifault
 // please enter any verifault stimulus in the testfixture.verifault file
  `include "testfixture.verifault"
`endif

endmodule 
